--- a/programs/e2emx.py
@@ -117,9 +117,9 @@ for option1 in optionList:

--- a/programs/e2proc2d.py
@@ -666,9 +666,9 @@ def main():
@@ -1159,5 +1159,5 @@ def main():

--- a/programs/e2refinetorelion2d.py
@@ -140,7 +140,7 @@ if options.cs == None:
@@ -148 +148 @@ else:
@@ -152,3 +152,3 @@ if options.voltage == None:
@@ -158,5 +158,5 @@ if options.voltage == None:
@@ -164 +164 @@ else:

--- a/sparx/bin/sxfind_struct.py
@@ -97,2 +97,2 @@ def main():

--- a/sparx/bin/sxheader.py
@@ -75 +75 @@ def main():

--- a/sparx/bin/sxk_means.py
@@ -86 +86 @@ def main():

--- a/sparx/bin/sxmref_ali2d.py
@@ -75 +75 @@ def main():
@@ -77 +77 @@ def main():
@@ -89,2 +89,2 @@ def main():

--- a/sparx/bin/sxpca.py
@@ -83 +83 @@ def main():

--- a/sparx/bin/sxresample.py
@@ -160,2 +160,2 @@ def resample( prjfile, outdir, bufprefix, nbufvol, nvol, seedbase,\
@@ -169 +169 @@ def resample( prjfile, outdir, bufprefix, nbufvol, nvol, seedbase,\
@@ -173,4 +173,4 @@ def resample( prjfile, outdir, bufprefix, nbufvol, nvol, seedbase,\
@@ -191,3 +191,3 @@ def resample( prjfile, outdir, bufprefix, nbufvol, nvol, seedbase,\
@@ -199 +199 @@ def resample( prjfile, outdir, bufprefix, nbufvol, nvol, seedbase,\
@@ -300,2 +300,2 @@ def main():

--- a/sparx/bin/sxvarimax.py
@@ -66,3 +66,3 @@ def main():
@@ -70 +70 @@ def main():
@@ -72 +72 @@ def main():

--- a/sparx/libpy/alignment.py
@@ -5332,14 +5332,14 @@ def ali_nvol(v, mask):
@@ -5389,15 +5389,15 @@ def ali_mvol(v, mask):

--- a/sparx/libpy/applications.py
@@ -796,2 +796,2 @@ def ali2d_MPI(stack, outdir, maskfile=None, ir=1, ou=-1, rs=1, xr="4 2 1 1", yr=
@@ -804,7 +804,7 @@ def ali2d_MPI(stack, outdir, maskfile=None, ir=1, ou=-1, rs=1, xr="4 2 1 1", yr=
@@ -6674,6 +6674,6 @@ def ali3dpsi_MPI(stack, ref_vol, outdir, maskfile = None, ir = 1, ou = -1, rs =
@@ -6682 +6682 @@ def ali3dpsi_MPI(stack, ref_vol, outdir, maskfile = None, ir = 1, ou = -1, rs =
@@ -8454 +8454 @@ def mref_ali3d_MPI(stack, ref_vol, outdir, maskfile=None, focus = None, maxit=1,
@@ -8456,7 +8456,7 @@ def mref_ali3d_MPI(stack, ref_vol, outdir, maskfile=None, focus = None, maxit=1,
@@ -9297 +9297 @@ def local_ali3dm_MPI_(stack, refvol, outdir, maskfile, ou=-1,  delta=2, ts=0.25,
@@ -9299,7 +9299,7 @@ def local_ali3dm_MPI_(stack, refvol, outdir, maskfile, ou=-1,  delta=2, ts=0.25,
@@ -9693 +9693 @@ def local_ali3dm_MPI(stack, refvol, outdir, maskfile, ou=-1,  delta=2, ts=0.25,
@@ -9695,7 +9695,7 @@ def local_ali3dm_MPI(stack, refvol, outdir, maskfile, ou=-1,  delta=2, ts=0.25,
@@ -12067 +12067 @@ def ihrsr_MPI(stack, ref_vol, outdir, maskfile, ir, ou, rs, xr, ynumber,\
@@ -12190,6 +12190,6 @@ def ihrsr_MPI(stack, ref_vol, outdir, maskfile, ir, ou, rs, xr, ynumber,\
@@ -16301 +16301 @@ def normal_prj( prj_stack, outdir, refvol, weights, r, niter, snr, sym, verbose
@@ -16306 +16306 @@ def normal_prj( prj_stack, outdir, refvol, weights, r, niter, snr, sym, verbose
@@ -16322,2 +16322,2 @@ def normal_prj( prj_stack, outdir, refvol, weights, r, niter, snr, sym, verbose
@@ -17218,2 +17218,2 @@ def HAC_clustering(stack, dendoname, maskname, kind_link, kind_dist, flag_diss):
@@ -17221 +17221 @@ def HAC_clustering(stack, dendoname, maskname, kind_link, kind_dist, flag_diss):
@@ -17223,2 +17223,2 @@ def HAC_clustering(stack, dendoname, maskname, kind_link, kind_dist, flag_diss):
@@ -17227 +17227 @@ def HAC_clustering(stack, dendoname, maskname, kind_link, kind_dist, flag_diss):
@@ -17230,2 +17230,2 @@ def HAC_clustering(stack, dendoname, maskname, kind_link, kind_dist, flag_diss):

--- a/sparx/libpy/morphology.py
@@ -757,5 +757,5 @@ def defocus_guess(Res_roo, Res_TE, volt, Cs, Pixel_size, ampcont=10.0, istart=0,
@@ -823,5 +823,5 @@ def defocus_guess1(Res_roo, Res_TE, volt, Cs, Pixel_size, ampcont=10.0, istart=0

--- a/sparx/libpy/statistics.py
@@ -2399,22 +2399,22 @@ def k_means_open_im(stack, mask, CTF, lim, flagnorm = False):
@@ -2422,8 +2422,8 @@ def k_means_open_im(stack, mask, CTF, lim, flagnorm = False):
@@ -2432,5 +2432,5 @@ def k_means_open_im(stack, mask, CTF, lim, flagnorm = False):
@@ -2438,5 +2438,5 @@ def k_means_open_im(stack, mask, CTF, lim, flagnorm = False):
@@ -2444,4 +2444,4 @@ def k_means_open_im(stack, mask, CTF, lim, flagnorm = False):
@@ -2449,2 +2449,2 @@ def k_means_open_im(stack, mask, CTF, lim, flagnorm = False):
@@ -2452,5 +2452,5 @@ def k_means_open_im(stack, mask, CTF, lim, flagnorm = False):
@@ -6883,18 +6883,18 @@ def k_means_match_pwa(PART, lim = -1):
@@ -7017,2 +7017,2 @@ def k_means_stab_pwa(PART, lim = -1):
@@ -7020,2 +7020,2 @@ def k_means_stab_pwa(PART, lim = -1):
@@ -10306,2 +10306,2 @@ def k_means_stab_bbenum(PART, T=10, nguesses=5, J=50, max_branching=40, stmult=0
@@ -10309,2 +10309,2 @@ def k_means_stab_bbenum(PART, T=10, nguesses=5, J=50, max_branching=40, stmult=0
@@ -10491,2 +10491,2 @@ def k_means_stab_getinfo(PART, match):
@@ -10494,2 +10494,2 @@ def k_means_stab_getinfo(PART, match):

--- a/sparx/libpy/utilities.py
@@ -1545,2 +1545,2 @@ def print_slice(input, iz=0):
@@ -1620,2 +1620,2 @@ def print_image_slice(input, iz=0):
@@ -1649,2 +1649,2 @@ def print_image_slice_3d(input, num=0,direction="z"):
@@ -1665,2 +1665,2 @@ def print_image_slice_3d(input, num=0,direction="z"):
@@ -1681,2 +1681,2 @@ def print_image_slice_3d(input, num=0,direction="z"):
@@ -1765,3 +1765,3 @@ def read_spider_doc(fnam):
@@ -1961 +1961 @@ def reconstitute_mask(image_mask_applied_file, new_mask_file, save_file_on_disk
